<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<aside id="as">
			<ul>
				<li>html</li>
				<li>css</li>
				<li>javascript</li>
			</ul>
		</aside>
		<div id="main">
			<div id="put">
				<form>
					<input type="text" placeholder="请输入姓名" /><br />
					<input type="password" placeholder="请输入密码" />
					<input type="button" value="确认" />
				</form>
			</div>
			<div id="shipin">
				<audio controls="controls">
				  <source src="song.ogg" type="audio/ogg">
				  <source src="song.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
				</audio>
			</div>
			
		</div>
		
		
		<style type="text/css">
			ul {
			list-style: none;
			}
			ul li{
				color: aqua;
			}
			aside{
				background: orangered;
				width: 150px;
				height: 100%;
				min-height: 700px;
				line-height: 40px;
			}
			
			#main{
				position: absolute;
				left: 200px;
				top: 20px;
				width: 80%;
				background-color: gainsboro;
				min-height: 700px;
			}
			#put{
				width: 200px;
				height: 100px;
				background: gray;
				padding: 20px;
				margin: 20px;
			}
			
			#shipin{
				width: 280px;
				height: 250px;
				background: grey;
				margin: 20px;
			}
			
		</style>
	</body>
</html>
